FROM ubuntu:22.04 AS base

RUN echo "Don't use cache #4" > /.force_full_rebuild

RUN apt-get update
RUN apt-get install -y wget gnupg

RUN DEBIAN_FRONTEND="noninteractive" apt-get install -y \
    build-essential \
    cmake \
    ccache \
    ninja-build \
    clang-tools-14 \
    g++-12

RUN apt-get update
RUN apt-get install -y jq

RUN apt-get install -y \
    python3 \
    python3-pip \
    git

RUN pip3 install PyYAML \
                 pytz \
                 docopt \
                 requests \
                 cpplint \
                 numpy \
                 pytest

RUN apt-get install -y \
    libpoco-dev \
    libjsoncpp-dev \
    libboost-dev \
    libboost-context-dev \
    libpng-dev \
    libre2-dev

RUN apt-get install -y clang-format-14 clang-tidy-14

RUN apt-get install -y libjpeg-dev libfftw3-dev

FROM base AS hse-clang-tidy-builder

# Install HSE clang-tidy
RUN git clone https://github.com/danlark1/llvm-project --depth=1 hse-llvm-project
RUN cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=RelWithDebInfo -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra" hse-llvm-project/llvm
RUN cmake --build build --target=clang-tidy
RUN cp build/bin/clang-tidy /hse-clang-tidy
RUN strip /hse-clang-tidy

FROM base
COPY --from=hse-clang-tidy-builder /hse-clang-tidy /usr/bin/hse-clang-tidy
